<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERFUMERY</title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>
    <div class="header">
          <nav>
            <h1>PERFUMY</h1>
            <ul>
                <li>HOME|</li>
                <li>PRODUCTS|</li>
                <li>ABOUT US|</li>
                <li>CONTACT US|</li>
            </ul>
          </nav>
    </div>
    <div class="searchbar">
          <input placeholder="Search">
    </div>
    <div class="products">
        <div class="box">
            <img src="./perfume 1.jpg">
            <p class="one">This elegant perfume captivates with its visually stunning presentation—a sleek, rectangular bottle housing a vibrant blue liquid, crowned with a metallic cap. Nestled amidst delicate blue flowers, the design exudes sophistication and luxury.</p>
        </div>
        <div class="box">
            <img src="./perfume 2.jpg">
            <p class="one">This luxurious perfume embodies sophistication with its rectangular glass bottle showcasing a golden-hued liquid. Topped with a gleaming golden cap, the design exudes elegance and refinement.Set against a blurred backdrop, the bottle takes center stage, highlighting its premium appeal.</p>
        </div>
        <div class="box">
            <img src="./perfume 3.jpg">
            <p class="one">This elegant perfume captivates with its visually stunning presentation—a sleek, rectangular bottle housing a vibrant blue liquid, crowned with a metallic cap. Nestled amidst delicate blue flowers, the design exudes sophistication and luxury.</p>
        </div>





    </div>
    <div class="about">
            <h1>ABOUT US</h1>
            <p class="two">we believe that every scent tells a story—a memory waiting to be cherished, an emotion captured in a bottle. Nestled in the heart of exquisite craftsmanship, our perfumery combines tradition and innovation to create fragrances that resonate deeply with your senses.

                From the delicate extraction of rare ingredients to the meticulous blending of notes, we pour passion and artistry into every creation. Each fragrance is a symphony, harmonizing top, heart, and base notes to evoke a timeless allure. Whether it's the romantic whisper of floral accords or the bold embrace of woody undertones, we cater to diverse tastes and personalities.
                
                Let us take you on an aromatic journey, where elegance meets individuality. At our perfumery, it’s not just about fragrance—it's about leaving a lasting impression.</p>
    </div>
    <div class="contact">
        <h2>CONTACT:</h2>
        <h3>9600969411,</h3>
        <h3>perfumery@gmail.com,</h3>
        <h3>INDIA.</h3>
        <p class="four">All rights reserved. Unauthorized use, duplication, or distribution of our content, images, and designs is strictly prohibited. Our creations are a testament to originality and craftsmanship—protected under applicable intellectual property laws. Thank you for respecting our work!</p>

    </div>
    
</body>
</html>